

#spring.ai.mcp.client.name=spring-ai-mcp-client
spring.ai.mcp.client.version=1.0.0


# Application Configuration
spring.application.name=mcp
spring.main.web-application-type=none

# AI Provider Configuration
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# Enable the MCP client tool-callback auto-configuration
spring.ai.mcp.client.toolcallback.enabled=true

#weatherService
#spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8085
#spring.ai.mcp.client.sse.connections.server2.url=http://localhost:8081



#ai.user.input=???????????

# ?????????
logging.file.name=myapp.log

# ????????
logging.level.root=INFO
#logging.level.com.example=DEBUG  # ????????